{
  "name": "codex-discord-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal Discord bridge for sending instructions to Codex.",
  "main": "src/bot.js",
  "scripts": {
    "dev": "node src/bot.js",
    "start": "node src/bot.js",
    "register:commands": "node src/register-commands.js",
    "sync:tasks": "node src/sync-tasks.js",
    "sync:tasks:dry": "node src/sync-tasks.js --dry-run",
    "generate:proposal": "node src/generate-proposal.js",
    "generate:issue-seeds": "node src/generate-issue-seeds.js",
    "create:github-issues": "node src/create-github-issues-from-seeds.js",
    "generate:spec": "node src/generate-spec-from-proposal.js",
    "create:notion-spec": "node src/create-notion-spec-from-draft.js",
    "bootstrap:project": "node src/bootstrap-project.js",
    "apply:bootstrap": "node src/apply-bootstrap-project.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  }
}
